<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">    
	<title>Enter | Demos</title>
	<style type="text/css">

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	
	body {background: #f2f2f2}
	.header {background: #262626; text-align: center;padding: 25px 0; margin-bottom: 70px}
	.first-row li img {width: 100%  }
	.second-row li {width: 40%;}
	.demo-image {width:1170px; margin:0 auto;}
	.first-row li {width: 28%}
	ul{display:block;}
	ul li {list-style:none;display: inline-block; text-align:center;padding: 40px 0;margin:0 2.5%;opacity: .8;transition:opacity 300ms;-webkit-transition:opacity 300ms;-moz-transition:opacity 300ms;}
	ul li:hover {opacity: 1}
	footer {text-align: center;padding: 25px 0; border-top: 1px solid #ddd; margin-top: 25px;font-size: 16px; color: #666666}
	</style>
</head><!--/head-->

<body>
	<div class="header">
		<a href="#"><img src="images/logo.png" alt="logo"></a>
	</div>
	<div class="demo-image">
		<ul class="first-row">
			<li>
				<a target="_blank" href="http://demo.themeum.com/html/enter/dark-image-header"><img src="images/demo1.png" alt=""></a>
			</li>
			<li>
				<a target="_blank" href="http://demo.themeum.com/html/enter/dark-image-video"><img src="images/demo2.png" alt=""></a>
			</li>
			<li>
				<a target="_blank" href="http://demo.themeum.com/html/enter/dark-slider"><img src="images/demo3.png" alt=""></a>
			</li>
		</ul>
		<ul class="first-row">
			<li>
				<a target="_blank" href="http://demo.themeum.com/html/enter/dark"><img src="images/demo4.png" alt=""></a>
			</li>
			<li>
				<a target="_blank" href="http://demo.themeum.com/html/enter/light-image-header"><img src="images/demo5.png" alt=""></a>
			</li>
			<li>
				<a target="_blank" href="http://demo.themeum.com/html/enter/light-image-video"><img src="images/demo6.png" alt=""></a>
			</li>
		</ul>
		<ul class="second-row">
			<li>
				<a target="_blank" href="http://demo.themeum.com/html/enter/light-slider"><img src="images/demo7.png" alt=""></a>
			</li>
			<li>
				<a target="_blank" href="http://demo.themeum.com/html/enter/light"><img src="images/demo8.png" alt=""></a>
			</li>			
		</ul>
	</div>
	<footer>
		<p>Enter One Page Html Paralax Template  |  V 1.2</p>
	</footer>
</body>
</html>